# MIPProiect02

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Descriere_proiect.txt.txt  MIPProiect02.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: ToDoItem.cs
Services/: DatabaseService.cs
View/: TaskDetailPage.xaml  TaskDetailPage.xaml.cs
ViewModels/: MainViewModel.cs  TaskDetailViewModel.cs
